<!DOCTYPE html>

<html>

<head>

<title class='notranslate'>vBocx.js - Getting Started</title>
<link href='prism.css' rel='stylesheet' />
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.css'>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.js'></script> 
<link rel='stylesheet' href='vBocxStyleLocale.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='icon' href='logo.png'>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
<div class='top-menu trans-t-50 notranslate' id='top-menu'>
<ul class='nav-links'>
<li ><a class='gtgs' href='index.html'>Home</a></li>
<li ><a class='gtgs' href='documentation.html'>Documentation</a></li>	
<li ><a class='gtgs' href='https://bitbucket.org/varunbardwajp/vbocxjs/get/7fd402715701.zip' download>Download</a></li>
<li><a class='gtgs' href='https://bitbucket.org/varunbardwajp/vbocxjs/src/master/' target='_blank'><i class='fa fa-bitbucket'></i></a></li>

</ul>

</div>

<div class='main-body box-sdw-2' id='main-body'>
<div class='header-white' id='header-white'>
<div class='brand notranslate'>vBocx.<span>js</span></div>
<div class='toogle' id='toogle'><i id='fa' class='fa fa-bars'></i></div>
</div>
<!-- <div class='notranslate' id='translater'>
<div class='translate notranslate' id='translate'></div>
</div>
<div class='powered trans-t-50 notranslate'><span>POWERED BY </span> <img class='google' style='margin-left: 8px;' src='google.png'></div> -->
<div class='holder'>
<div class='maincontent fg-black'>
vBocx.js is designed using CSS and JavaScript to create alertboxes, promptboxes and confirmboxes. It can be customized with respect to background, foreground and position.
</div><br><br><br>
<div class='include'>
Include
</div><br>
<div class='includeDesc'>
vBocx.js can be included via Downloaded Files.<br>You can download vBocx.js by clicking Download option in the menu or You can visit our Bitbucket page.<br><br>
or<br><br>

Via Content Delivery Network(CDN),
</div><br><br>

<div class='lastcont fg-black'>
<span>Include the CDNs in your html file.</span><br><br><br>
<div id='getextt' class ='br-none clk-no-out codes notranslate'><pre id='getextspan'><code class='language-plaintext cdn' id='cdn'>
https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.js

https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.css
</code></pre></div>
<br><br>
<div id=copyholder>
<button class='getcdn btn-blue pd-10 pd-l-26 pd-r-26 txt-sdw-2 br-none clk-no-out fg-white rad-4' onclick='copied()'>Copy CDN</button><span id='copy'></span></div><br><br><br>
<span class='examplecode'>Refer the below example.</span><br><br>
<div class='notranslate codes'>
<pre><code class='language-html'>
&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&lttitle&gtTest File&lt/title&gt
&ltlink rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.css'&gt
&ltlink href='' rel='stylesheet'&gt
&lt/head&gt
&ltbody&gt
&ltscript type='https://cdn.jsdelivr.net/npm/vbocxjs.lib@1.0.2/dist/vbocx.js'&gt&lt/script&gt
&ltscript&gt
var vBocx = new vBocx();
vBocx.alert('top', 'success', 'I am vBocx.js success alert !', 3000);
&lt/script&gt
&lt/body&gt
&lt/html&gt
</code></pre></div><br><br>
<div class='note'>
Note: Include both the CDNs.
</div>
</div><br><br>
</div>
<footer id='footer'>
 <div id="cr">
 
 </div>
 </footer>
</div>
<script src='prism.js'></script>
<script src='vBocxStyleLocale.js'></script>
</body>
</html>
